// need to design for mobile layout first
//then using @media we can use media queires to change the screen when it grows larger

@mixin centeritems() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@mixin reactivePhotos() {
    max-width: 100%;
    height: auto;
}


body {
    background-color: #fff;
    font-family: 'Fredoka One',
        cursive;

    p {
        font-family: 'Livvic',
            sans-serif;
    }
}

.navbar {
    background-color: #fcd307;
    padding-top: .5rem;
    margin-bottom: .5rem;


    .navbar-brand {
        font-size: 2rem;
    }

    .navbar {
        padding-left: 0px;
    }

    .nav-item {
        font-weight: lighter;
        margin-right: 2.5rem;
    }
}

.headblock {
    background-color: #fcd307;
}

header {
    padding: 12rem 0 0 0;
    background-color: #fcd307;
    text-align: center;

    div {
        aside {
            @include centeritems();
        }
    }

    img {
        max-width: 70%;
        max-height: 70%;
    }

    h1 {
        font-size: 1.8rem;
        font-family: 'Fredoka One',
            cursive;
    }

    h5,
    button {
        margin: 1rem 0;
        font-size: 1rem;
        font-family: 'Cantarell',
            sans-serif;
    }

    button {
        display: inline;
        margin-left: .5rem;
    }
}

.icons {
    margin-top: 2rem;
    text-align: center;
    padding: 2rem 2rem 3rem;

    p {
        font-size: 90%;
        color: grey;
    }

    @for $i from 1 through 6 {
        .wrapper-#{$i} {
            margin: 2rem 0;
        }
    }

    .fas:hover,
    .far:hover {
        opacity: 0.7;
    }
}
// .special{
//     text-align: center;
//     font-family: 'Sonsie One',
//     cursive;
//     font-size: 1rem;
//     padding-bottom: 4rem;
// }
.howitworks{
     margin-bottom: 5rem;
     //@include centeritems();
     text-align: center;
    .list-group-item {
       // display: list-item; //to alows for ordered lists nubmers to show
        margin: 1rem;
        background-color: #fcd307;
        text-align: left;
        font-family: 'Poppins',
        sans-serif;
     }
     .list-group-item:hover{
         background-color: rgb(18, 18, 197);
     }
     h1{
         margin-bottom: 4rem;
     }
     img{
         max-width: 80%;
         //height: 100%;
     }
   //  font-size: 1rem;
}
hr{
    border: 10px dotted grey;
    width: 10%;
    border-style: dotted none none;
    margin-bottom: 2rem;
}
.rotatephotos {
    background-color: #fcd307;
    padding-top: 4rem;
    .carousel {
        width: 500px;
        height: 400px;

        .carousel-item {

            img {
                width: 400px;
                height: 300px;
                border-radius: 50%;
            }
        }

    }
}


// img{
//     display:block;
// }

// .wrapper{
//     margin-top: 3.5em;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
// }

// .howitworks {
//     grid-column: 1/4;
//     text-align: center;
//     display: grid;
//     grid-template-columns: 1fr; //FOR LARGE DISPLAY USE 2 colums, the bigger colum is for the phone
//     text-align: center;
//     grid-row-gap: 2rem;

//     @for $i from 1 through 3 {
//         .picture-#{$i} {
//             /*this assumes the name of class is .picture-#. # being a num in our loop, so that we can 
//             apply the same effect to multiple objects with different names*/
//             @include centeritems();
//             @include reactivePhotos();
//         }

//         @if ($i==3) {

//             //checks to see if i equals 3 and if it is, then we change the opacity of the picture
//             .picture-#{$i} {
//                 opacity: 0.8;
//             }
//         }
//     }

// }

@media only screen and (max-width: 700px) {
.rotatephotos .carousel{
    width: 300px;
    .carousel-inner{
        width:280px;
    }
    .carousel-item{
    width: 300px;
        img {
            width: 250px !important;
            height: 188px;
            border-radius: 50%;
        }
    }
    }
}

@media only screen and (min-width: 800px) {
    .navbar {
        .navbar {
            font-size: 2rem;
            padding-left: 16px;
        }
    }

    header {
        display: grid;
        grid-auto-columns: .25fr 1fr 1fr .25fr;
        grid-auto-rows: auto;
        grid-template: ". text img .";
        grid-column-gap: 5rem;

        div {
            grid-area: text;
        }

        img {
            grid-area: img;
            max-width: 100%;
            max-height: 100%;
            //transform: rotate(5deg);
        }

        h1 {
            font-size: 2.5rem;
        }

        h5,
        button {
            font-size: 1.5rem;
        }
    }

    .icons {
        display: grid;
        grid-auto-columns: .15fr 1fr 1fr 1fr .25fr;
        grid-auto-rows: auto;
        grid-template: ". icon1 icon2 icon3 ."
            ". icon4 icon5 icon6 .";
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        padding: 4rem 2rem;

        @for $i from 1 through 6 {
            .wrapper-#{$i} {
                grid-area: icon#{$i};
            }
        }
    }
    hr{
        margin-bottom: 6rem;
    }
    .howitworks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template: "head head"
                        "list pic";
        h1{
            grid-area: head;
        }
        ol{
            grid-area: list;
            margin-top:2rem;
        }
        img{
            grid-area: pic;
            max-width: 100%;
        }
    }
}